<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    //------------------------------------------------------------------------

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">
        //------------------------------------------------------------------------
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".MainActivity"
            android:stretchColumns="4">
        //------------------------------------------------------------------------
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bakso Asik"
                    android:textSize="35sp"
                    android:layout_gravity="center"
                    android:background="@color/red"
                    />

            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Minuman"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:background="@color/yellow" />
            </LinearLayout>
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //-----------------------------------------------------------------------
                //baris ke 1 menu ke 1
                <CheckBox

                    android:id="@+id/tmanis"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:text="Iced tea"
                    android:textSize="20sp" />

                //-----------------------------------------------------------------------
                // baris ke 1 select jumlah pesan menu ke 1
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button

                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/in1"
                        android:onClick="increment1"
                        android:visibility="gone"
                        android:text="+"
                        />

                    <TextView

                        android:id="@+id/quantity_teh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button

                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/dec1"
                        android:onClick="decrement1"
                        android:visibility="gone"
                        android:text="-" />
                </LinearLayout>

                //-----------------------------------------------------------------------
                //baris ke 1 menu ke 2
                <CheckBox
                    android:id="@+id/tLeci"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="20dp"
                    android:text="Lechi Tea"
                    android:textSize="20sp" />

                //-----------------------------------------------------------------------
                // baris ke 1 select jumlah pesan menu ke 2


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button

                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment2"
                        android:id="@+id/in2"
                        android:visibility="gone"

                        android:text="+" />

                    <TextView

                        android:id="@+id/quantity_leci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button

                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/dec2"
                        android:onClick="decrement2"
                        android:visibility="gone"
                        android:text="-" />
                </LinearLayout>

                //------------------------------------------------------------------------

            </TableRow>
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------
            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //-----------------------------------------------------------------------
                // baris ke 2 gambar menu ke 1
                <ImageView
                    android:layout_column="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/teh"
                    android:visibility="visible" />
                //-----------------------------------------------------------------------
                // baris ke 2 gambar menu ke 2
                <ImageView
                    android:layout_column="3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/leciteamenu"
                    android:visibility="visible" />
                //-----------------------------------------------------------------------
            </TableRow>

            //-----------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //-----------------------------------------------------------------------
                // baris ke 3 harga menu ke 1
                <TextView
                    android:layout_column="1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.15.000,-"
                    android:textSize="20sp" />
                //-----------------------------------------------------------------------
                // baris ke 3 harga menu ke 2
                <TextView
                    android:layout_column="3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.25.000,-"
                    android:textSize="20sp" />
                //-----------------------------------------------------------------------
            </TableRow>
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------
            //-----------------------------------------------------------------------

            //------------------------------------------------------------------------
         //pilihan menu selanjutnya..... per 2 kolom
            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                //-----------------------------------------------------------------------
                //baris ke 4 menu ke 3

                <CheckBox
                    android:id="@+id/tLemon"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:text="Lemone Tea"
                    android:textSize="20sp" />
                //-----------------------------------------------------------------------
                // baris ke 4 select jumlah pesan menu ke 3

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/in3"
                        android:onClick="increment3"
                        android:visibility="gone"

                        android:text="+" />

                    <TextView
                        android:id="@+id/quantity_lemon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/dec3"
                        android:visibility="gone"
                        android:onClick="decrement3"
                        android:text="-" />
                </LinearLayout>
                //-----------------------------------------------------------------------
                //baris ke 4 menu ke 4
                <CheckBox
                    android:id="@+id/mShake"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="20dp"
                    android:text="Milk Shake"
                    android:textSize="20sp" />
                //-----------------------------------------------------------------------
                // baris ke 4 select jumlah pesan menu ke 4
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment4"
                        android:id="@+id/in4"
                        android:visibility="gone"

                        android:text="+" />

                    <TextView
                        android:id="@+id/quantity_shake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="decrement4"
                        android:id="@+id/dec4"
                        android:visibility="gone"
                        android:text="-" />
                </LinearLayout>
                //-----------------------------------------------------------------------
            </TableRow>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------
            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            //-----------------------------------------------------------------------
            // baris ke 5 gambar menu ke 3

                <ImageView
                    android:layout_column="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lemonteamenu"
                    android:visibility="visible" />
            //-----------------------------------------------------------------------
            // baris ke 5 gambar menu ke 4
            <ImageView
                android:layout_column="3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/milkshakemenu"
                android:visibility="visible" />
                //-----------------------------------------------------------------------

            </TableRow>


            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //-----------------------------------------------------------------------
                // baris ke 6 harga menu ke 3
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.25.000,-"
                    android:textSize="20sp" />
                //-----------------------------------------------------------------------
                // baris ke 6 harga menu ke 4

                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.45.000,-"
                    android:textSize="20sp" />

                //------------------------------------------------------------------------

            </TableRow>
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------
            //-----------------------------------------------------------------------

            //------------------------------------------------------------------------
            //pilihan menu selanjutnya..... per 2 kolom
            //------------------------------------------------------------------------

            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //------------------------------------------------------------------------
                //baris ke 7 menu ke 5
                <CheckBox
                    android:id="@+id/Mineral"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:text="Mineral Water"
                    android:textSize="20sp" />

                //-----------------------------------------------------------------------
                // baris ke 7 select jumlah pesan menu ke 5



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment5"
                        android:id="@+id/in5"
                        android:visibility="gone"

                        android:text="+" />

                    <TextView
                        android:id="@+id/quantity_mineral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="decrement5"
                        android:text="-"
                        android:id="@+id/dec5"
                        android:visibility="gone"/>
                </LinearLayout>
                //------------------------------------------------------------------------
                </TableRow>
            //------------------------------------------------------------------------
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //------------------------------------------------------------------------
                // baris ke 8 gambar menu ke 5
                <ImageView
                    android:layout_column="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mineralwatermenu"
                    android:visibility="visible" />

                //------------------------------------------------------------------------
            </TableRow>
            //------------------------------------------------------------------------

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //------------------------------------------------------------------------
                // baris ke 9 harga menu ke 5
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.5.000,-"
                    android:textSize="20sp" />

                //------------------------------------------------------------------------
            </TableRow>
            //------------------------------------------------------------------------
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------

            //------------------------------------------------------------------------
            //-----------------------------------------------------------------------

            //------------------------------------------------------------------------
            //pilihan menu selanjutnya..... per 2 kolom
            //------------------------------------------------------------------------

            //------------------------------------------------------------------------

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Makanan"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:background="@color/yellow" />
            </LinearLayout>
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                //------------------------------------------------------------------------
                <CheckBox
                    android:id="@+id/MieAym"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:text="Chicken Noddle "
                    android:textSize="20sp" />

                //------------------------------------------------------------------------
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment6"
                        android:id="@+id/in6"
                        android:visibility="gone"
                        android:text="+" />

                    <TextView
                        android:id="@+id/quantity_mie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="decrement6"
                        android:text="-"
                        android:id="@+id/dec6"
                        android:visibility="gone"/>
                </LinearLayout>
                //------------------------------------------------------------------------
                //------------------------------------------------------------------------
                <CheckBox
                    android:id="@+id/MiePangsit"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="20dp"
                    android:text="Pangsit Noddle"
                    android:textSize="20sp" />
                //------------------------------------------------------------------------

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment7"
                        android:id="@+id/in7"
                        android:visibility="gone"
                        android:text="+" />

                    <TextView
                        android:id="@+id/quantity_pangsit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="decrement7"
                        android:text="-"
                        android:id="@+id/dec7"
                        android:visibility="gone"/>
                </LinearLayout>
                //------------------------------------------------------------------------
                //------------------------------------------------------------------------
            </TableRow>
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------

            //------------------------------------------------------------------------
            /------------------------------------------------------------------------

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                //------------------------------------------------------------------------

                <ImageView
                    android:layout_column="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mieayammenu"
                    android:visibility="visible" />

                //------------------------------------------------------------------------
                <ImageView
                    android:layout_column="3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mieayampangsitmenu"
                    android:visibility="visible" />
                //------------------------------------------------------------------------
                //------------------------------------------------------------------------

            </TableRow>
            /------------------------------------------------------------------------

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                //------------------------------------------------------------------------
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.45.000,-"
                    android:textSize="20sp" />

                //------------------------------------------------------------------------
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.35.000,-"
                    android:textSize="20sp" />


            </TableRow>

            //------------------------------------------------------------------------
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------

            //------------------------------------------------------------------------
            //-----------------------------------------------------------------------

            //------------------------------------------------------------------------
            //pilihan menu selanjutnya..... per 2 kolom
            //------------------------------------------------------------------------

            //------------------------------------------------------------------------

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                //------------------------------------------------------------------------

                <CheckBox
                    android:id="@+id/BaksoUrat"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:text="MeatBall"
                    android:textSize="20sp" />
                //------------------------------------------------------------------------
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment8"
                        android:id="@+id/in8"
                        android:visibility="gone"

                        android:text="+" />

                    <TextView
                        android:id="@+id/quantity_Bakso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="decrement8"
                        android:text="-"
                        android:id="@+id/dec8"
                        android:visibility="gone"/>
                </LinearLayout>
                //------------------------------------------------------------------------
                <CheckBox
                    android:id="@+id/BakTelur"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"

                    android:layout_marginTop="20dp"
                    android:text="Egg MeatBall"
                    android:textSize="20sp" />
                //------------------------------------------------------------------------
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment9"
                        android:id="@+id/in9"
                        android:visibility="gone"

                        android:text="+" />

                    <TextView
                        android:id="@+id/quantity_BaksoTelur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="decrement9"
                        android:text="-"
                        android:id="@+id/dec9"
                        android:visibility="gone"/>
                </LinearLayout>
                //------------------------------------------------------------------------

                //------------------------------------------------------------------------

            </TableRow>
            //------------------------------------------------------------------------
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                //------------------------------------------------------------------------

                <ImageView
                    android:layout_column="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/basouratmenu"
                    android:visibility="visible" />
                //------------------------------------------------------------------------

                <ImageView
                    android:layout_column="3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/basotelurmenu"
                    android:visibility="visible" />
                //------------------------------------------------------------------------
                //------------------------------------------------------------------------
            </TableRow>
            //------------------------------------------------------------------------

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                //------------------------------------------------------------------------

                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.45.000,-"
                    android:textSize="20sp" />
                //------------------------------------------------------------------------

                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.45.000,-"
                    android:textSize="20sp" />

                //------------------------------------------------------------------------
                //------------------------------------------------------------------------

            </TableRow>
            //------------------------------------------------------------------------
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------


            //------------------------------------------------------------------------
            //pilihan menu selanjutnya..... per 2 kolom
            //------------------------------------------------------------------------

            //------------------------------------------------------------------------



            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                //------------------------------------------------------------------------
                <CheckBox

                    android:id="@+id/BaksoAnak"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:text="Pregnant MeatBall"
                    android:textSize="20sp" />

                //------------------------------------------------------------------------

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment10"
                        android:id="@+id/in10"
                        android:visibility="gone"
                        android:text="+" />

                    <TextView
                        android:id="@+id/quantity_BaksoBeranak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="decrement10"
                        android:text="-"
                        android:id="@+id/dec10"
                        android:visibility="gone"/>
                </LinearLayout>



                //------------------------------------------------------------------------


            </TableRow>
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            //------------------------------------------------------------------------

           //------------------------------------------------------------------------

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                //------------------------------------------------------------------------

                <ImageView
                    android:layout_column="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/basoberanakmenu"
                    android:visibility="visible" />
            //------------------------------------------------------------------------
            </TableRow>
            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                //------------------------------------------------------------------------

                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rp.90.000,-"
                    android:textSize="20sp" />



            </TableRow>
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            //------------------------------------------------------------------------
            <Button
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:id="@+id/submitorder"
                android:layout_height="wrap_content"
                android:text="Submit Order And Check BiLL"/>
            //------------------------------------------------------------------------
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BILLING"
                android:background="@color/red"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:layout_marginBottom="16dp"/>

            //------------------------------------------------------------------------
            <TableRow
                android:orientation="vertical">

                <TextView
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Pesanan"
                    android:textColor="#212121"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Pesanan  "
                    android:textColor="#212121"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga Satuan   "
                    android:textColor="#212121"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    android:textColor="#212121"
                    android:textSize="25sp"/>
            </TableRow>
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            //------------------------------------------------------------------------

            <TableRow
                android:orientation="vertical">

                <TextView
                    android:layout_column="1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Pesanan"
                    android:textColor="#212121"
                    android:id="@+id/pesanan"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="#212121"
                    android:id="@+id/beli"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0,-"
                    android:textColor="#212121"
                    android:id="@+id/price_textview"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0,-"
                    android:textColor="#212121"
                    android:id="@+id/harga"
                    android:textSize="25sp"/>
            </TableRow>

            //------------------------------------------------------------------------

            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            //------------------------------------------------------------------------

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga Pesanan"
                    android:textSize="35sp"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:layout_column="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 0,-"
                    android:textSize="35sp"
                    android:layout_gravity="center"
                    android:id="@+id/jumlahbayar"
                    />
            </TableRow>

            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PPN 10%"
                    android:textSize="35sp"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:layout_column="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 0,-"
                    android:textSize="35sp"
                    android:layout_gravity="center"
                    android:id="@+id/ppn"
                    />
            </TableRow>
            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total Bayar"
                    android:textSize="35sp"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:layout_column="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 0,-"
                    android:textSize="35sp"
                    android:layout_gravity="center"
                    android:id="@+id/ttl"
                    />
            </TableRow>
            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:textSize="35sp"
                    android:layout_gravity="center"

                    />
                <EditText
                    android:id="@+id/pembyr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/angka_hint"
                    android:inputType="number" />

            </TableRow>
            //------------------------------------------------------------------------
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali"
                    android:textSize="35sp"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:layout_column="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 0,-"
                    android:textSize="35sp"
                    android:layout_gravity="center"
                    android:id="@+id/kmbl"
                    />
            </TableRow>


            //------------------------------------------------------------------------


            //------------------------------------------------------------------------

            //------------------------------------------------------------------------

            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="........................................THANK YOU..............................................."
                android:textSize="25sp"
                android:layout_gravity="center"

                />
            //------------------------------------------------------------------------
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            //------------------------------------------------------------------------
            <Button
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:id="@+id/Clear_Order"
                android:layout_height="wrap_content"
                android:text="Clear"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:id="@+id/finish_Order"
                android:layout_height="wrap_content"
                android:text="billing"
                android:onClick="billing"/>

</TableLayout>
    </HorizontalScrollView>
        </ScrollView>